<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Ortelius Map of Asia - 1570 </title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #399175;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #3d3d3d;
		}

		section {
			/* width: 960px; */
			width: 960px;
			margin: 20px auto;
		}

		h1 {
			font-family: 'Modern', sans-serif;
			font-weight: 300;
			font-size: 3.5em;
			/* The em unit. 3x the current size */
			letter-spacing: .04em;
			text-transform: uppercase;
			color: darkblue
			
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			columns: #000000;
			font-size: 1.25em;
			letter-spacing: .04em;
		}

		p { 
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #a8c4df;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 40px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 20px auto;
			border: 0px solid #d3d3d3;
		}
		.max-image-width {
				width: 100%;
			}
	</style>
</head>

<body>

<section>
	<div id='map'>
			<img src= "images\Ortelius Map.jpg" alt= "Ortelius' Map of Asia - 1570 " class ="max-image-width">
			<a href = "https://www.mapmania.org/map/78663/1571_ortelius_map_of_asia"> Click here for a link to this image in high resolution</a>
		<h1></p>Map of Ortelius' Asia  </h1>
  I wanted to make this map as an opportunity in search of historic events in 1570 when it was orginally commissioned and published by 
  <i>Gilles Coppens de Diest</i> at Antwer during the prescribed Golden Age of Netherlandish Cartography. We can see that many natural phenomenon provided 
  physical borders among different polities in the region. Additionally, Ortelius' map retains authority when place names provided a traditional means of 
  claiming territory.
  </p>
<p> As Monmonier writes, "<i> Despite cartography's obvious role in settling territorial disputes, maps of past boundaries and obsolete place names are tempting fodder for 
  anyone eager to resurrect old land claims or demand reparations" </i>  
  </p>


  <p> <i> Asiae Nova Descripto</i> is a prime example of how the authority of the map is tied to place names in time and space. We can see that many names from this map 
are recognizable even today. 
		<!-- Add you information below -->
		<h2>Authored by: Nathaniel Deaton @ NewMapsPlus</h2>
		<p> This map was made utilizing the Michael Levanthal Map Center at the Boston Public Library.
		</a> Projected in NAD83 (EPSG: 102008). For more information, please refer to these hyperlinks for relevant data resources.
		</p>

		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub: <a href= "https://github.com/RealCaddish">New Maps Plus</a></li>
			<li>Follow me on twitter: <a href="https://twitter.com/NewMapsPlus">@NewMapsPlus</a></li>
			<li>Visit my <a href='https://newmapsplus.uky.edu/explore-new-maps'>mapping portfolio</a>.</li>
		</ul>
	</section>

</body>

</html>
